# Zorvyn API Routes - Sample Requests & Responses
Base URL: http://127.0.0.1:8000

Note: Replace `<ACTUAL_ACCESS_TOKEN>` in headers with the real JWT token you get from Login or Register. Keep the `id` from the responses to test Updates and Deletes.

--------------------------------------------------
1. Register a new user
--------------------------------------------------
Request (Admin Role):
```bash
curl -X POST "http://127.0.0.1:8000/register" \
     -H "Content-Type: application/json" \
     -d '{"email": "admin@example.com", "password": "password123", "role": "admin"}'
```

Response:
```json
{
  "access_token": "eyJhbGciOiJIUzI1NiIsInR...",
  "user_id": 1
}
```

--------------------------------------------------
2. Login an existing user
--------------------------------------------------
Request:
```bash
curl -X POST "http://127.0.0.1:8000/login" \
     -H "Content-Type: application/json" \
     -d '{"email": "admin@example.com", "password": "password123"}'
```

Response:
```json
{
  "access_token": "eyJhbGciOiJIUzI1NiIsInR...",
  "user_id": 1
}
```

--------------------------------------------------
3. Create a Financial Record (Admin only)
--------------------------------------------------
Request:
```bash
curl -X POST "http://127.0.0.1:8000/financial-records/" \
     -H "Authorization: Bearer <ACTUAL_ACCESS_TOKEN>" \
     -H "Content-Type: application/json" \
     -d '{
        "amount": 2500.00,
        "type": "income",
        "category": "Salary",
        "date": "2026-04-02",
        "notes": "Monthly paycheck"
     }'
```

Response:
```json
{
  "amount": "2500.00",
  "type": "income",
  "category": "Salary",
  "date": "2026-04-02",
  "notes": "Monthly paycheck",
  "id": 1,
  "user_id": 1,
  "created_at": "2026-04-02T17:00:00.000000"
}
```

--------------------------------------------------
4. Get all Financial Records (Supports filtering)
--------------------------------------------------
Request:
```bash
curl -X GET "http://127.0.0.1:8000/financial-records/?type=income&limit=10" \
     -H "Authorization: Bearer <ACTUAL_ACCESS_TOKEN>"
```

Response:
```json
[
  {
    "amount": "2500.00",
    "type": "income",
    "category": "Salary",
    "date": "2026-04-02",
    "notes": "Monthly paycheck",
    "id": 1,
    "user_id": 1,
    "created_at": "2026-04-02T17:00:00.000000"
  }
]
```

--------------------------------------------------
5. Get Dashboard Summary (Admin & Analyst only)
--------------------------------------------------
Request:
```bash
curl -X GET "http://127.0.0.1:8000/financial-records/summary" \
     -H "Authorization: Bearer <ACTUAL_ACCESS_TOKEN>"
```

Response:
```json
{
  "total_income": "2500.00",
  "total_expenses": "0.00",
  "net_balance": "2500.00",
  "category_summaries": [
    {
      "category": "Salary",
      "total": "2500.00"
    }
  ]
}
```

--------------------------------------------------
6. Update a Financial Record (Admin only)
--------------------------------------------------
Request (Updating amount and notes for record ID 1):
```bash
curl -X PATCH "http://127.0.0.1:8000/financial-records/1" \
     -H "Authorization: Bearer <ACTUAL_ACCESS_TOKEN>" \
     -H "Content-Type: application/json" \
     -d '{
        "amount": 2600.00,
        "notes": "Updated paycheck with bonus"
     }'
```

Response:
```json
{
  "amount": "2600.00",
  "type": "income",
  "category": "Salary",
  "date": "2026-04-02",
  "notes": "Updated paycheck with bonus",
  "id": 1,
  "user_id": 1,
  "created_at": "2026-04-02T17:00:00.000000"
}
```

--------------------------------------------------
7. Delete (Soft Delete) a Financial Record (Admin only)
--------------------------------------------------
Request:
```bash
curl -X DELETE "http://127.0.0.1:8000/financial-records/1" \
     -H "Authorization: Bearer <ACTUAL_ACCESS_TOKEN>"
```

Response:
HTTP/1.1 204 No Content
(No body returned)
